@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
}

html,
body {
  height: 100vh;
  font-family: "Source Sans Pro", "Times New Roman";
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

/* HEADER */

header {
  background-color: #0080ed;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 980px;
  height: 80px;
  margin: auto;
}

header nav ul {
  display: flex;
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 18px;
  padding: 24px;
  transition: all 250ms linear 0s;
}

header nav ul li a:hover {
  background: rgba(255, 255, 255, 0.15);
}

header .container img {
  height: 30px;
}

/* MAIN */
main {
  margin-bottom: 100px;
}

main .container-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 980px;
  margin: 100px auto 0px auto;
}

.skils {
  display: inline-block;
  width: 100000px;
}

li {
  list-style-type: none;
}

h2 {
  color: rgb(0, 0, 0);
  font-size: 36px;
  line-height: 50px;
  font-weight: bold;
}

.descriptions {
  display: flex;
  align-items: flex-start;
}

.description {
  border: 1px solid black;
  margin: 0 2px;
}

h3 {
  color: rgb(131, 131, 131);
  font-size: 16px;
  line-height: 28px;
  margin: 10px 0;
}

h4 {
  color: rgb(0, 0, 0);
  font-size: 18px;
  line-height: 50px;
  font-weight: bold;
}

li {
  color: rgb(131, 131, 131);
  font-size: 16px;
  line-height: 12px;
  margin: 10px 0;
}

.container-image-portfolio {
  margin-right: 5%;
  opacity: 80%;
}

.image-Edna {
  border-radius: 5%;
}

main .container-main img {
  width: 600px;
}

/* CARDS */

.cards {
  width: 90%;
  max-width: 980px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.text--medium {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: rgb(187, 185, 185);
}

.card {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  box-shadow: 5px 5px 15px -4px #000000;
  transition: all 0.3s ease 0s;
}

.card:hover {
  transform: translateY(-7px);
}

.image {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
}

.image img {
  position: absolute;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content {
  margin: 20px;
}

.title {
  margin-bottom: 0px;
}

/* .desafio {
  font-size: 100px;
  display: flex;
  justify-content: center;
  height: 400px;
  align-items: center;
  border: 1px solid black;
  margin: 100px auto;
  max-width: 980px;
} */

/*SEÇÃO DE CONTATO*/

.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 38px 0;
}

.footer-icons {
  display: flex;
  list-style: none;
  margin-bottom: 16px;
}

.footer-icon {
  margin: 0 8px;
}

.footer-text {
  line-height: 12px;
  font-size: 20px;
  color: #bdbdbd;
}

.contact-image {
  width: 15%;
}

.contato {
  margin: 0 0px 0 265px;
}
